# ChuWuGui

LockerAPP/: settings.gradle
LockerAPP/app/: build.gradle
LockerAPP/app/src/androidTest/java/com/seatrend/lockerapp/: ExampleInstrumentedTest.kt
LockerAPP/app/src/main/: AndroidManifest.xml
LockerAPP/app/src/main/java/com/seatrend/lockerapp/: JavaTest.java  MainActivity.kt  MyAPP.kt  TestActivty.java
LockerAPP/app/src/main/java/com/seatrend/lockerapp/base/: BaseActivity.kt  BaseFragment.kt  Constants.kt
LockerAPP/app/src/main/java/com/seatrend/lockerapp/ui/: HphmActivity.kt  IdentityActivity.kt  ResponseActivity.kt  TakeOutActivity.kt
LockerAPP/app/src/main/res/drawable/: back_view.xml  bg_identity.xml  hphm_button_bg.xml  hphm_button_text.xml  hphm_edit_bg.xml  response_bg.xml  save.xml  sp_bg.xml  takeout.xml  tanhao_bg.xml  xh_bg.xml
LockerAPP/app/src/main/res/layout/: activity_identity.xml  activity_main.xml  activity_response.xml  activity_takeout.xml  activity_text.xml  common_title.xml  hphm_activity.xml
LockerAPP/app/src/main/res/menu/: main.xml
LockerAPP/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
LockerAPP/app/src/test/java/com/seatrend/lockerapp/: ExampleUnitTest.kt
LockerAPP/gradle/wrapper/: gradle-wrapper.properties
LockerAPP/utilsdk/src/main/java/com/seatrend/utilsdk/thread/manyThread/: LyThread.java
